version: "3"

services:
  
  tfx:
    build:
      context: setup/
      dockerfile: Dockerfile
    ports:
    - "8080:8080" # airflow
    - "8000:8000" # jupyter notebook
    volumes:
    - "./data:/home/data"
    - "/home/felipe/git/tfx/tfx/examples/docker_tutorial/airflow_data:/home/airflow"
