# For Kubeflow compatibility, we add the service account to both
# the default and kubeflow namespace. This may be removed in a
# future version.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tfx-service-account
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tfx-service-account
  namespace: kubeflow
